{
  "name": "notewisp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Capture notes and reminders in one click, right from your Chrome toolbar.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "submit": "wxt submit",
    "icons": "node scripts/generate-icons.mjs",
    "compile": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "verify": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test && pnpm build",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@webext-core/messaging": "^4.0.0",
    "extpay": "^3.1.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.16.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitest/coverage-v8": "^5.0.2",
    "@webext-core/fake-browser": "^2.0.1",
    "@wxt-dev/i18n": "^0.2.7",
    "@wxt-dev/module-react": "^1.2.2",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "happy-dom": "^20.14.5",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vitest": "^5.0.2",
    "wxt": "^0.21.4"
  }
}
